{
  "expo": {
    "name": "zippygo-motoboy",
    "slug": "zippygo-motoboy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zippygomotoboy",
    "userInterfaceStyle": "automatic",

    // 🔧 Hermes ligado explicitamente (Expo SDK recente já usa por padrão, mas deixamos explícito)
    "jsEngine": "hermes",

    // 🔧 Nova arquitetura já está ativa (bom para performance com Hermes)
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      // 🔧 Garante Hermes no iOS também (quando você fizer build para iOS)
      "jsEngine": "hermes"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "package": "com.farleyedu.zippygomotoboy",

      // 🔧 Garante Hermes no Android
      "jsEngine": "hermes",

      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBGZgGgmNMq6Vew5M6NMS_6DRt5QiGc30U"
        }
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que o app use sua localização para rastrear entregas.",
          "locationWhenInUsePermission": "Permitir que o app use sua localização enquanto estiver em uso."
        }
      ],
      "expo-secure-store"
      // Dica: Para dev client você NÃO precisa declarar plugin aqui.
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "fcf691e3-47a6-446f-9e6a-5c2bcf7ee6c7"
      }
    }
  }
}
